# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
/servis.iml
/dataSources.xml
/misc.xml
/modules.xml
/inspectionProfiles/Project_Default.xml
/vcs.xml
